apiVersion: v1
kind: Secret
metadata:
  name: ailyze-db-secret
type: Opaque
stringData:
  host: ailyze-database.postgres.database.azure.com
  user: ailyzeadmin
  password: Database@124
  db_name: production